{
  "name": "puhelinluettelo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf build && cd ../puhelinluettelo_frontend && npm run build && cp -r build ../puhelinluettelo_backend",
    "deploy": "git add . && git commit -m 'build ui' && git push heroku master",
    "logs:prod": "heroku logs --tail",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "author": "Valtteri Nurmi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "nodemon": "^2.0.15"
  }
}
